[include mainsail.cfg]

[mcu]
canbus_uuid: c92638a6601e

[virtual_sdcard]
path: /home/miko/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 25000
square_corner_velocity: 12.0
max_z_velocity: 30
max_z_accel: 300

[exclude_object]

[stepper_y]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
endstop_pin: PF3

microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

position_endstop: 322
position_max: 322
position_min: 0
homing_speed: 70
homing_retract_dist: 0
homing_positive_dir: True

[tmc5160 stepper_y]
cs_pin: PG14
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
run_current: 1.70
interpolate: True

[stepper_y1]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15

microsteps: 16
rotation_distance: 40

[tmc5160 stepper_y1]
cs_pin: PC6
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
run_current: 1.70
interpolate: True

[stepper_x]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PF4
position_endstop: 342
position_max: 342
position_min: 0
homing_speed: 70
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PG10
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
run_current: 1.70
interpolate: True

[stepper_x1]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6

microsteps: 16
rotation_distance: 40

[tmc5160 stepper_x1]
cs_pin: PD5
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
run_current: 1.70
interpolate: True

[fan]
# Part cooling fan – minimum speed should never be below 15%
pin: PE9
max_power: 1.0
shutdown_speed: 0 
cycle_time: 0.005 
hardware_pwm: False 
kick_start_time: 0.1
off_below: 0.0375


[fan_generic stepper_driver_fan]
pin: PF9
max_power: 1.0

[fan_generic cm5_fan]
pin: PA6
max_power: 1.0

[fan_generic bed_fans]
pin: PF6
max_power: 1.0

[delayed_gcode turn_board_fans_on]
initial_duration: 1
gcode:
    SET_FAN_SPEED FAN=stepper_driver_fan SPEED=1.0
    SET_FAN_SPEED FAN=cm5_fan SPEED=1.0
    
[neopixel rgb_leds]
pin: PD15
chain_count: 25
color_order: GRBW
initial_WHITE: 1.0

[stepper_z]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
endstop_pin: probe:z_virtual_endstop

rotation_distance: 2   # TR8x2
microsteps: 32

position_max: 270
position_min: -10
homing_speed: 8.0          # Leadscrews are slower; 10 is recommended max
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PE3
run_current: 1.0
interpolate: True

[stepper_z1]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14

rotation_distance: 2   # TR8x2
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC13
run_current: 1.0
interpolate: True

[stepper_z2]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0

rotation_distance: 2       # TR8x2
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PB9
run_current: 1.
interpolate: True

[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
tuning_goal: performance
[autotune_tmc stepper_x1]
motor: omc-17hs19-2504s-h
tuning_goal: performance
[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
tuning_goal: performance
[autotune_tmc stepper_y1]
motor: omc-17hs19-2504s-h
tuning_goal: performance
[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-05
tuning_goal: performance
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-05
tuning_goal: performance
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-05
tuning_goal: performance
[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: performance


[mcu cartographer]
canbus_uuid: 2ec7347cd96b

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 28
verbose: yes

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[bed_mesh]
speed: 300
horizontal_move_z: 3

mesh_min: 70, 50
mesh_max: 290, 250
probe_count: 20, 20
mesh_pps: 0, 0                # Disable interpolation - mesh is dense enough

adaptive_margin: 10
zero_reference_position: 193, 165


[resonance_tester]
accel_chip: adxl345
probe_points:
    185, 165, 20
max_freq: 200


[z_tilt]
horizontal_move_z: 15
speed: 300
retries: 3
retry_tolerance: 0.01

z_positions:
    20, 0
    175, 398
    322, 0

points:
    30, 5
    175, 275
    320, 5

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6

microsteps: 16
gear_ratio: 60:10
rotation_distance: 33.935356

nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 5
max_extrude_only_distance: 101

# Heater & sensor
heater_pin: PA0
sensor_pin: PB0
sensor_type: PT1000
pullup_resistor: 2200

# Temperature limits / power
min_temp: 0
max_temp: 300
max_power: 1.0

# PID is managed via SAVE_CONFIG in printer.cfg
#control: pid
#pid_kp: 34.153
#pid_ki: 7.590
#pid_kd: 38.423

[tmc2209 extruder]
uart_pin: PB5
run_current: 0.9
interpolate: true

[heater_bed]
heater_pin: PA1
sensor_pin: PB1
sensor_type: Generic 3950

min_temp: 0
max_temp: 115
max_power: 1.0

#control: pid
#pid_kp: 51.162
#pid_ki: 1.705
#pid_kd: 383.718

[heater_fan heatbreak_cooling_fan]
pin: PF7

[temperature_sensor chamber]
sensor_pin: PC5
sensor_type: Generic 3950

[input_shaper]
shaper_freq_x: 123.4
shaper_freq_y: 83.0
shaper_type: mzv
damping_ratio_x: 0.048
damping_ratio_y: 0.042

[force_move] 
enable_force_move: true 

[homing_override]
axes: xyz
gcode:
    SAVE_GCODE_STATE NAME=HOME_SEQ
    G90

    # Move bed down 2 cm
    SET_KINEMATIC_POSITION Z=0
    G91
    G1 Z20 F600
    G90

    # Home order: Y -> X
    G28 Y
    G28 X

    # Go to center of bed
    G0 X185 Y165 F12000

    # Home Z with Cartographer, then drop the bed a bit
    G28 Z
    G91
    G1 Z20 F600
    G90

    RESTORE_GCODE_STATE NAME=HOME_SEQ


[gcode_macro PRINT_START]
description: Prepare printer for a new print with Cartographer Z-touch + mesh
gcode:
    # Parameters: e.g. PRINT_START BED=60 EXTRUDER=200 ADAPTIVE=1 PURGE=1
    {% set BED = params.BED|default(60)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|int %}
    {% set ADAPTIVE = params.ADAPTIVE|default(1)|int %}
    {% set PURGE = params.PURGE|default(1)|int %}

    M117 Heating bed
    M140 S{BED}
    M190 S{BED}

    # Safe nozzle temp for probing
    M117 Softening filament
    M109 S150

    # Reset offsets and home
    SET_GCODE_OFFSET Z=0
    M117 Homing
    G28
    G90

    M117 Leveling gantry
    Z_TILT_ADJUST

    # True Z0 using Cartographer touch
    M109 S150
    M117 Touching Z0
    CARTOGRAPHER_TOUCH_HOME

    # Mesh the bed
    M117 Bed mesh
    BED_MESH_CLEAR
    {% if ADAPTIVE|int == 1 %}
        BED_MESH_CALIBRATE ADAPTIVE=1
    {% else %}
        BED_MESH_CALIBRATE
    {% endif %}

    # Move to purge start BEFORE final nozzle heat (prevents oozing in the middle)
    {% if PURGE|int == 1 %}
        {% set X0 = printer["gcode_macro LINE_PURGE"].x_start|float %}
        {% set Y0 = printer["gcode_macro LINE_PURGE"].y_start|float %}
        {% set VTR = printer["gcode_macro LINE_PURGE"].travel_f|int %}

        M117 Moving to purge
        G0 Z20 F6000
        G0 X{X0} Y{Y0} F{VTR}
    {% else %}
        # Default park location if no purge
        G0 X185 Y165 F12000
        G0 Z20 F6000
    {% endif %}

    M117 Heating nozzle
    M104 S{EXTRUDER}
    M109 S{EXTRUDER}

    {% if PURGE|int == 1 %}
        LINE_PURGE
    {% endif %}

    M117 Print start


[gcode_macro PRINT_END]
description: Cooldown and park after print
gcode:
    M400
    G92 E0

    # Balanced retract for most filaments (PLA/PETG/ABS/TPU)
    G1 E-2 F1800       ; 2 mm retract @ 30 mm/s

    # Lift away from part
    G91
    G1 Z10 F1500
    G90

    # Small shake to break any string
    G91
    G1 X1 F6000
    G1 X-2 F6000
    G1 X1 F6000
    G90

    # Small extra retract to relieve remaining pressure
    G1 E-1 F1200       ; 1 mm retract @ 20 mm/s

    # Park
    G1 X185 Y280 F6000

    # Cooldown
    M104 S0
    M140 S0
    M107

    M117 Print finished

[gcode_macro LINE_PURGE]
description: Simple purge line (fixed position) for every print start
# ---- TUNE THESE ----
variable_x_start: 5.0
variable_y_start: 5.0
variable_z: 0.28
variable_length: 140.0
variable_line_spacing: 0.8
variable_tip_distance: 1.0
variable_e_per_mm: 0.055
variable_travel_f: 12000
variable_line_f: 1800
gcode:
  {% set XMIN = printer.toolhead.axis_minimum.x|float %}
  {% set YMIN = printer.toolhead.axis_minimum.y|float %}
  {% set XMAX = printer.toolhead.axis_maximum.x|float %}
  {% set YMAX = printer.toolhead.axis_maximum.y|float %}

  {% set VTR = printer["gcode_macro LINE_PURGE"].travel_f|int %}
  {% set VLN = printer["gcode_macro LINE_PURGE"].line_f|int %}

  {% set X0   = printer["gcode_macro LINE_PURGE"].x_start|float %}
  {% set Y0   = printer["gcode_macro LINE_PURGE"].y_start|float %}
  {% set Z    = printer["gcode_macro LINE_PURGE"].z|float %}
  {% set LREQ = printer["gcode_macro LINE_PURGE"].length|float %}
  {% set DY   = printer["gcode_macro LINE_PURGE"].line_spacing|float %}
  {% set TIP  = printer["gcode_macro LINE_PURGE"].tip_distance|float %}
  {% set EPM  = printer["gcode_macro LINE_PURGE"].e_per_mm|float %}

  # firmware retraction if present
  {% if printer.firmware_retraction is defined %}
    {% set RETRACT = "G10" %}
  {% else %}
    {% set RETRACT = "G1 E-0.6 F2100" %}
  {% endif %}

  # Home if needed
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  # Clamp start inside bed with margin
  {% set X0 = [X0, XMIN + 2.0] | max %}
  {% set Y0 = [Y0, YMIN + 2.0] | max %}
  {% set X0 = [X0, XMAX - 2.0] | min %}
  {% set Y0 = [Y0, YMAX - 2.0] | min %}

  # Clamp length so it can't run off the bed
  {% set L = [LREQ, (XMAX - 2.0) - X0] | min %}

  {% if L < 10.0 %}
    {action_respond_info("LINE_PURGE skipped: not enough X room (adjust x_start/length).")}
  {% else %}
    SAVE_GCODE_STATE NAME=LINE_PURGE_STATE
    G90
    M83
    G92 E0

    # Safety: move up before lateral travel
    G1 Z10.0 F{VTR}
    G1 X{X0} Y{Y0} F{VTR}
    G1 Z{Z} F{VTR}

    # Prime + two lines
    G1 E{TIP} F300
    G1 X{X0 + L} E{L * EPM} F{VLN}
    G1 Y{Y0 + DY} F{VTR}
    G1 X{X0} E{L * EPM} F{VLN}

    {RETRACT}
    G92 E0

    RESTORE_GCODE_STATE NAME=LINE_PURGE_STATE
  {% endif %}
  
[shaketune]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.364600738132196,1.8530005775081217,0.8129313574408346,0.1481437878679193,0.5578008070592695,1.4305791053601247,-0.3868426620109704,-1.654997258875515,0.4520575800052087,0.9262251604940597
#*# domain = 3.1076148039069276e-07,3.3067807793895424e-07
#*# z_offset = 0
#*# reference_temperature = 63.87
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 2857
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.907
#*# pid_ki = 6.845
#*# pid_kd = 44.507
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.517
#*# pid_ki = 1.759
#*# pid_kd = 391.906

